<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    /*

      !!! The CSS should be separated into site specific css and chat-bot specific css, so that the chat-bot specific css can be moved to a separate repo. Bots css files will then be combined and minified through a build script.

    */

    body{
      margin:0;
      padding:0;
      border:0;
    }

    .gui{
      position: absolute;
      top:0;
      margin:0;
      padding:0;
      width:50%;
      height:100%;      
    }

    #gui-1{
      left:0;
      background-color:rgba(0,0,0,0.2);
    }

    #gui-2{
      right:0;
      background-color:rgba(0,0,0,0.4);
    }

    /*CHATBOT CLASSES*/
    /*

      CSS Namespace 'cb-'

    */

    .cb-segment{
      clear:both;
    }

    .cb-segment.cb-bot > div{
      float:left;
    }

    .cb-segment.cb-human > div{
      float:right;
    }

    .cb-icon{
      display: block;
      width:30px;
      height:30px;
      border-radius: 15px;
    }

    .cb-bot .cb-icon{
      background-color:red;
      margin-right:10px;
    }

    .cb-human .cb-icon{
      background-color:green;
      margin-left:10px;
    }

    .cb-bubble{
      background-color:rgba(0,0,0,0.2);
      color:black;
      border-radius:5px;
    }

    .cb-bubble > .cb-inner{
      margin:0;
      padding:10px;
    }

    .cb-bubble p{
      padding:0;
      margin:0;
    }

    .cb-segment hr{
      clear:both;
      display:blocK;
      visibility: hidden;
      width:100%;
      margin-top:10px;
    }

    .cb-bot .cb-bubble{
      border-bottom-left-radius: 0px;
    }

    .cb-human .cb-bubble{
      border-bottom-right-radius: 0px;
    }

    #cb-flow{
      position: absolute;
      right:0;
      top:0;
      width:100%;
      height:100%;
      overflow-y:auto;
      overflow-x:hidden;
    }

    #cb-flow > .cb-inner{
      padding-top:100%;
      margin:0 20px;
    }

    #cb-flow > .cb-inner.cb-w-input{
      /* When the input is active (height of input + extra padding) */
      padding-bottom:70px;
    }

    #cb-input{
      position: absolute;
      right:0;
      bottom:0;
      width:100%;
      height:50px;
      background-color:#fff;
    }

  </style>
</head>
<body>

<div id="gui-1" class="gui">
  <div id="nav">
    <ul>
      <li>Home | Build a vis</li>
      <li>About</li>
      <li>Dev / Docs</li>
      <li>Legal Note</li>
      <li>Contact</li>
    </ul>
  </div>
  <div class="inner">
    DEFAULT CONTENT
    WELCOME > THIS SHIT NEEDS TO BE SEO COMPLIANT!!!
  </div>
</div>
<div id="gui-2" class="gui">
</div>

<script src="libs/d3.v4.min.js"></script>
<script src="build/svift.min.js"></script>
<script type="text/javascript">

/*

The chatbot module should only manage the GUI, not the underlying logic, similar to the VIEW Component in an MVC setup
Doing so, we can release this as a standalone library, which can be used to build generic chatbots for future projects!

*/

var chatbot = (function(container){
  var module = {};

  module.container = container;
  module.config = null;
  module.bubbles = [];
  module.ID = 0;
  module.keys = {};
  module.types = {};
  module.scroll = container.append('div').attr('id', 'cb-flow');
  module.flow = module.scroll.append('div').attr('class','cb-inner');
  module.input = container.append('div').attr('id', 'cb-input').style('display','none');
  module.input.append('input').attr('type','text');
  module.input.append('button').text('Send');

  module.addBubble = function (options, callback){
    if(!(options.type in module.types)){
      throw 'Unknown bubble type';
    }else{

      var id = module.ID++;
      module.bubbles.push({
        id:id,
        type:options.type
        //additional info
      });
      module.keys[id] = module.bubbles.length-1;

      //segment container
      var outer = module.flow.append('div')
        .attr('class', 'cb-segment cb-'+options.class)
        .attr('id', id);

      //speaker icon
      outer.append('div').attr('class','cb-icon');

      var bubble = outer.append('div')
        .attr('class', 'cb-bubble').append('div').attr('class', 'cb-inner');

      outer.append('hr');

      module.types[options.type](bubble, options, callback);

      module.scrollTo('end');

      return module.ID;
    }
  };

  //Default Bubble Types
  //The individual types are being organised this way in order to make it as easy as possible to extend the basic types.
  //cb.types['custom-1'] = function(bubble, options, callback){ custom_code; };

  module.types['select'] = function(bubble, options, callback){
    bubble.select('.cb-choice').data(options.value).enter().append('div')
      .attr('class', 'cb-choice')
      .text(function(d){ return d.label; })
      .on('click', function(d){
        d3.select('this').classed('cb-active', true);
        callback(d);
      });
  };

  module.types['table'] = function(bubble, options, callback){
  };

  module.types['waiting'] = function(bubble, options, callback){
    //no callback -> this bubble should be removed before adding the next
    bubble.append('div')
      .attr('class', 'waiting');
  };

  module.types['text'] = function(bubble, options, callback){
    bubble.append('p')
      .text(options.value);
  }

  module.showInput = function(submitCallback, typeCallback){
    //TODO: check if one can overwrite callbacks or if callbacks need to be properly removed
    if(typeCallback){
      module.input.select('input')
        .on('change', function(){
          typeCallback(d3.select(this).node().value);
        });
    }else{
      module.input.select('input').on('change', function(){});
    }

    module.input.select('button')
      .on('click', function(){
        submitCallback(module.input.select('input').node().value);
      });

    module.input.style('display', 'block');
    module.flow.classed('cb-w-input', true);

    //TODO: set focus -> check if this works
    module.input.select('input').node().blur();
    module.scrollTo('end');
  };

  module.hideInput = function(){
    module.input.style('display', 'none');
    module.flow.classed('cb-w-input', false);
    module.scrollTo('end');
  };

  module.removeBubble = function (id){
    module.flow.select('#'+id).remove();
    module.bubbles.splice(module.keys[id],1);
    delete module.keys[id];
  };

  module.removeBubbles = function (id){
    for(var i = module.bubbles.length-1; i>=module.keys[id]; i--){
      module.removeBubble(module.bubbles[i].id);
    }
  };

  module.getBubble = function (id){
    return {
      el: module.flow.select('#'+id),
      obj: module.bubbles[module.keys[id]]
    };
  };

  //Accepts position = 'end' (bottom) || 'start' (top)
  module.scrollTo = function (position){
    //start
    var s = 0;
    //end
    if(position == 'end'){
      s = module.scroll.property('scrollHeight') - window.innerHeight;
    }
    d3.select('#cb-flow').transition()
      .duration(300)
      .tween("scroll", scrollTween(s));

  };

  function scrollTween(offset) {
    return function() {
      var i = d3.interpolateNumber(module.scroll.property('scrollTop'), offset);
      return function(t) { module.scroll.property('scrollTop', i(t)); };
    };
  }

  return module;
});

var cb;

d3.json('./build/config.json', function(err, data){
  if(err){console.log(err);}

  /*

    //data contains an array of available visualisation types:

    //the thumbnails are available under:
    for(var key in data){
      var src = './build/thumbs/'+key+'_thumb.png';
      var src2 = './build/thumbs/'+key+'_thumb@2x.png';
    }

    //in order to load more config info on the selected vis load:

    d3.json('./build/'+key+'.json', function(err, data){
      //This json contains title and input method, in the future we can pack more meta data into this json, which will help us automatically generate the chatbot steps, right now only the data.input is relevant (we should come up with a set of rules)
    });

    //as we are using svift.min.js, which contains all available visualisations, we don't need to load individual vis types
    //in order to initiate one visualisation:
    for(var key in data){
      var vis = SVIFT.vis[(key.split('-'))[2]](DATA_FOR_VIS, d3.select('#VIS_CONTAINER'));
        vis.init();
        vis.start(); 
    }

    //After all elements are being entered, the resulting vis can be send to the backend via
    //The structure of output is collected from the vis modules

    var output = {
      "params":{
        "dev":true
      },
      "vis":{
        "type":"barchart",
        "title":"Barchart"
      },
      "data":{
        "columns":["Jahr","Wert"],
        "types":["date","int"],
        "data":[
          [2017,3.9],
          [2016,4.1],
          [2015,4.6],
          [2014,5.0],
          [2013,5.2],
          [2012,5.5],
          [2011,5.9],
          [2010,7.1],
          [2009,7.8]
        ]
      }
    };

    //The request will return an ID

    d3.xhr(URL OF SERVER)
      .header("Content-Type", "application/json")
      .post(
          JSON.stringify(output),
          function(err, rawData){
              var data = JSON.parse(rawData);
              console.log("got response", data);
          }
      );

    //This ID can then be used to poll the backend every 200 - milliseconds, in order to get the status of the rendering (right now this only returns an output when everything is done, this will be my (SEB) TODO for the weekend to send detailed progress information, but it will be something like this:

    //for each type the result is 0-1 (1 = done)

    var feedback = {
      svg:0.5,
      png:1,
      html:1,
      ...
    };

    //The ID is also equivalent to the permanent (7 day) url: svift.xyz/?/ID/ (index.html) > the index.html is actually not yet there, but i (SEB) will also take care of this...

  */

  cb = chatbot(d3.select('#gui-2'));

  /*

  //Example for custom bubble type

  var hw = 0;
  cb.types['hello'] = function(bubble, options, callback){
    hw++;
    bubble.append('p').text('Hello World ('+hw+')');
  };

  cb.addBubble({type:'hello', class:'bot'});
  cb.addBubble({type:'hello', class:'human'});

  */

  cb.addBubble({type:'text', value:'What is your name?', class:'bot'});
  cb.showInput(function(input){
    cb.addBubble({type:'text', value:input, class:'human'});
    cb.addBubble({type:'text', value:'How old are you?', class:'bot'});
    cb.showInput(function(input){
      cb.addBubble({type:'text', value:input, class:'human'});
    });
  });
});

</script>
</body>
</html>